# DotnetTemplateWithDotnetIdentity

./: .gitignore  DotnetTemplateWithDotnetIdentity.sln  README.md
Application.Dtos/: AppConfigCreateDto.cs  AppConfigDto.cs  AppRoleMenuMappingDto.cs  MenuGroupDto.cs  MenuItemDto.cs  RoleManuMappingCreateDeleteDto.cs  SearchAppConfigDto.cs  UserCreateDto.cs  UserReadDto.cs  UserRoleMappingCreateDeleteDto.cs  UserRoleMappingDto.cs  UserUpdateDto.cs
Application.Dtos/Enum/: AppRoleEnum.cs
DotnetTemplateWithDotnetIdentity.Api/: AppLogHandlerMiddleware.cs  DotnetTemplateWithDotnetIdentity.Api.csproj  Hackthon.db  Hackthon.db-shm  Hackthon.db-wal  HackthonLogging.db  Program.cs  appsettings.json
DotnetTemplateWithDotnetIdentity.Api/AppStart/: AppIdentity.cs  AppMiddleware.cs  AppServices.cs  ApplicationObjects.cs  AuthenticationService.cs  AuthorizationService.cs  DatabaseService.cs  LoggingService.cs  MiscAppServices.cs
DotnetTemplateWithDotnetIdentity.Api/Authorization/: AppClaimTypes.cs  AppPolicies.cs  AppProfileService.cs  AuthorizationHandlerExtensions.cs  ClaimHelper.cs
DotnetTemplateWithDotnetIdentity.Data/: AppDbContext.cs  DatabaseServices.cs  DotnetTemplateWithDotnetIdentity.Data.csproj
DotnetTemplateWithDotnetIdentity.Logging/: DbLogger.cs  DbLoggerConfiguration.cs  DbLoggerProvider.cs  DotnetTemplateWithDotnetIdentity.Logging.csproj
DotnetTemplateWithDotnetIdentity.UnitTest/: DotnetTemplateWithDotnetIdentity.UnitTest.csproj  Usings.cs
DotnetTemplateWithDotnetIdentity.UnitTest/Api/Services/: EmployeeServiceTests.cs
DotnetTemplateWithDotnetIdentity.UnitTest/TestHelpers/: ConstructorHelper.cs  DBDataSets.cs  TestDatabaseHelper.cs  TestDbContext.cs
DotnetTemplateWithDotnetIdentity.UnitTest/TestHelpers/DbAsyncQueryProvider/: InMemoryAsyncEnumerable.cs  InMemoryAsyncQueryProvider.cs  InMemoryDbAsyncEnumerator.cs  MoqExtensions.cs
(+99 files in other folders)
